<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorYellow"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/back"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="이전으로"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:paddingLeft="3dp"
            android:drawableLeft="@drawable/backbtn"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:background="@color/colorYellow"
            />
    </LinearLayout>
    <TextView
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:text="@string/card_act"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="난이도를 선택하세요"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/easy"
            android:layout_margin="10dp"
            android:background="@drawable/easylevel"
            android:text="쉬움"/>
        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/middlelevel"
            android:id="@+id/middle"
            android:text="보통"/>
        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/hardlevel"
            android:id="@+id/hard"
            android:text="어려움"/>
    </LinearLayout>
</LinearLayout>