<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIvory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title"
        android:orientation="horizontal"

        tools:context=".Animation.SingAndAnimationSelectActivity">

        <Button
            android:id="@+id/back"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="이전으로"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:paddingLeft="3dp"
            android:drawableLeft="@drawable/backbtn"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:text="애니메이션과 동요 중 선택해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:background="@drawable/level"
            android:layout_weight="1"
            android:id="@+id/animationButtonn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:drawableTop="@drawable/animation_show_drawable"
            android:paddingTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"
            android:text="@string/animation_act" />
        <Button
            android:layout_weight="1"
            android:id="@+id/singButtonn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/level"
            android:layout_margin="30dp"
            android:drawableTop="@drawable/sing_drawable"
            android:paddingTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"
            android:text="@string/sing_act" />
    </LinearLayout>


</LinearLayout>
