<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIvory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/back"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="이전으로"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:paddingLeft="3dp"
            android:drawableLeft="@drawable/backbtn"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center">
        <TextView
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:text="애니메이션"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/animation1"
                    android:id="@+id/animation1"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/ani_text1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="교육용 플래시 애니메이션"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/animation2"
                    android:id="@+id/animation2"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/ani_text2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="꼬모와 감정표현"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:gravity="center"
                    android:background="@drawable/animation3"
                    android:id="@+id/animation3"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/ani_text3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="지니키즈"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/animation4"
                    android:id="@+id/animation4"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/ani_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="딩동댕유치원"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/animation5"
                    android:id="@+id/animation5"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/ani_text5"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="키즈팩토리"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/animation6"
                    android:id="@+id/animation6"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/ani_text6"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="뽀로로"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>