<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIvory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="이전으로"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:paddingLeft="3dp"
            android:drawableLeft="@drawable/backbtn"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center">
        <TextView
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:text="동요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/sing1"
                    android:id="@+id/sing1"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/sing_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="핌핌 우리아이 감정동요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/sing2"
                    android:id="@+id/sing2"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/sing_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="라바키즈"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:gravity="center"
                    android:background="@drawable/sing3"
                    android:id="@+id/sing3"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/sing_txt3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="하하호호 감정송"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/sing4"
                    android:id="@+id/sing4"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/sing_txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="율동동요 꼬모팝"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/sing5"
                    android:id="@+id/sing5"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/sing_txt5"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="베이비싸인 감정동요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@drawable/sing6"
                    android:id="@+id/sing6"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/sing_txt6"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="감정놀이 연구소"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>