<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorYellow">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/title"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="4dip"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:text="감정따라그리기"
                    android:id="@+id/btn1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dip"
                    />
                <Button
                    android:text="다양한 표정 맞추기"
                    android:id="@+id/btn2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="4dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:text="감정카드"
                    android:id="@+id/btn3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dip"/>
                <Button
                    android:text="애니메이션"
                    android:id="@+id/btn4"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="4dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:text="감정캘린더"
                    android:id="@+id/btn5"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dip"/>
                <Button
                    android:text="스티커북"
                    android:id="@+id/btn6"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dip"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>