<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorLightGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/imageEmotion"
                android:layout_width="0dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/emotionTitle"
                android:textStyle="bold"
                android:layout_weight="11"
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/emotionExplain"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
