<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="140dp"
    android:layout_width="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorWhite"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageButton
            android:id="@+id/faceButton"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/grid"
            app:layout_constraintDimensionRatio="1:1"
        />
    </android.support.constraint.ConstraintLayout >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emotionGrid"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"/>
</LinearLayout>