<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/colorWhite"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorBlack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="19dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorPink"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorRed"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorOrange"
        app:layout_constraintStart_toEndOf="@+id/colorWhite"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorOrange"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorYellow2"
        app:layout_constraintStart_toEndOf="@+id/colorRed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorYellow2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorYellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorGreen"
        app:layout_constraintStart_toEndOf="@+id/colorOrange"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorGreen"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorSkyBlue"
        app:layout_constraintStart_toEndOf="@+id/colorYellow2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorSkyBlue"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorSkyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorBlue"
        app:layout_constraintStart_toEndOf="@+id/colorGreen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorBlue"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorPurple"
        app:layout_constraintStart_toEndOf="@+id/colorSkyBlue"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorPurple"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorPink"
        app:layout_constraintStart_toEndOf="@+id/colorBlue"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorPink"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/colorPurple"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="306dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/colorGreen"
        app:layout_constraintStart_toEndOf="@+id/colorGreen"
        app:layout_constraintTop_toBottomOf="@+id/colorBlack">

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="15"
            android:textSize="10pt" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="295dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:max="30"
            android:progress="15"
            android:thumb="@drawable/seekbar_drawable"

            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>